.adds-list {

  @media @desktop {
    min-height: 289px;
  }

  &__item {
    display: grid;
    min-height: 129px;
    row-gap: 10px;
    padding: 12px 0 16px 0;
    border-bottom: 2px solid @special_grey;

    @media @tablet {
      min-height: 140px;
      border-left: 2px solid @special_grey;
      border-right: 2px solid @special_grey;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      padding: 25px 35px;
      row-gap: 0px;
    }

    @media @desktop {
      border-left: none;
      border-right: none;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      padding: 15px 0;
      min-height: 72px;
      align-items: center;
      column-gap: 80px;
    }
  }

  &__item:nth-child(1) {
    border-top: 2px solid @special_grey;
  }

  &__heading {
    .mxn-font-style(16px; 18px; @special_dark-grey-2);
    padding-left: 1px;
    text-transform: uppercase;

    @media @tablet {
      .mxn-font-style(20px; 20px; @special_dark-grey-2);
    }

    @media @desktop {
      grid-column: ~"1 / 2";
    }
  }

  &__description {
    .mxn-font-style(14px; 14px; @special_dark-grey-2);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      .mxn-font-style(16px; 20px; @special_dark-grey);
      font-family: Arial, Helvetica, sans-serif;
      justify-content: end;
      align-items: start;
      padding-top: 5px;
      gap: 55px;
    }

    @media @desktop {
      grid-column: ~"2 / 3";
      justify-content: space-between;
    }
  }

  &__button {
    align-self: flex-end;
    .mxn-font-style(16px; 16px; white);

    @media @tablet {
      grid-column: ~"1 / 3";
      width: 100%;
      height: 40px;
      .mxn-font-style(16px; 16px; white);
      padding: 11px 0;
    }

    @media @desktop {
      grid-column: ~"3 / 4";
      width: 244px;
    }
  }
}
