.button {
  display: block;
  box-sizing: border-box;
  border: none;
  padding: 10px;
  font-size: 16px;
  font-weight: 400;
  font-family: inherit;
  line-height: 20px;
  color: white;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;

  &:focus {
    outline-width: 2px;
    outline-style: solid;
    outline-offset: 1px;
  }

  &:disabled {
    opacity: 0.5;
  }
}
