.copyright {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;

  @media @tablet {
    justify-content: end;
  }
  @media @desktop {
  }

  &__text {
    .mxn-font-style(16px; 20px);
    font-family: Arial, Helvetica, sans-serif;
  }

  &__link {
    .mxn-link-style();
    padding: 10px 0 10px 10px;
    display: block;
  }

  &__logo {
    width: 27px;
    height: 34px;
  }
}
