.description-list {
  @media @tablet {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 23px;
  }

  &__heading {
    .mxn-font-style(16px; 20px; @special_dark-grey-2);
    text-transform: uppercase;
    padding-right: 40px;

    @media @tablet {
      width: 150px;
      .mxn-font-style(20px; 24px; @special_dark-grey-2);
      padding: 0;

      text-align: center;
      align-self: center;
    }
  }

  &__wrapper {
    padding-top: 13px;

    @media @tablet {
      width: 250px;
      min-height: 100px;
      padding-top: 0;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-self: flex-end;
    }

    @media @tablet {
      width: 180px;
      align-self: center;
    }
  }

  &__item {
    display: flex;
    justify-content: space-between;
    .mxn-font-style(12px; 16px);
    font-family: Arial, Helvetica, sans-serif;

    @media @tablet {
      padding: 7px 0;
      .mxn-font-style(16px; 16px);
      font-family: Arial, Helvetica, sans-serif;
      border: none;
      border-bottom: 2px solid @special_grey;
    }
  }

  &__item:first-of-type {
    @media @tablet {
      padding-top: 0;
    }
  }

}
