.effect-list {
  display: flex;
  column-gap: 30px;
  justify-content: space-between;
  margin-top: -4px;

  @media @tablet {
    column-gap: 40px;
  }

  @media @desktop {
    justify-content: flex-start;
  }

  &__item {
    display: flex;
    width: 125px;
    flex-direction: column;
    position: relative;
    padding: 15px 10px;
    border: 1px solid @special_grey;
    border-radius: 5px;

    @media @tablet {
      width: 162px;
      padding: 20px;
      padding-top: 15px;
    }

    @media @desktop {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }

  &__term {
    display: block;
    position: absolute;
    .mxn-font-style(12px; 12px);
    font-family: Arial, Helvetica, sans-serif;
    text-transform: lowercase;
    text-align: center;
    order: 2;
    top: 40px;
    left: 0px;
    background-color: @background-grey;
    padding: 5px;
    margin: 0px 23px;

    @media @tablet {
      .mxn-font-style(14px; 14px);
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      width: 135px;
      top: 65px;
      left: 12px;
      margin: 0px;
      padding: 0 2px;
    }

    @media @desktop {
      background-color: @basic_grey;
      top: 60px;
      .mxn-font-style(14px; 12px);
      font-family: Arial, Helvetica, sans-serif;
    }

    &--weight {
      @media @tablet {
        width: 110px;
        left: 25px;
      }

      @media @desktop {
      }
    }
  }

  &__definition {
    display: inline-block;
    .mxn-font-style(24px; 24px; black);
    order: 1;
    text-align: center;
    text-transform: uppercase;

    @media @tablet {
      .mxn-font-style(30px; 37px; black);
    }

    @media @desktop {

    }
  }
}
