.example {
  width: 100%;
  min-height: 705px;
  display: grid;
  gap: 30px;
  background-color: @background-grey;
  padding: 28px 20px 30px 20px;

  @media @tablet {
    gap: 0px;
    row-gap: 15px;
    background-color: white;
    padding: 20px 30px 62px 30px;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background: linear-gradient(to top, @background-grey 41.8%, transparent 10%);
  }

  @media @desktop {
    height: 656px;
    .mxn-font-style(60px; 60px; black);
    padding: 25px 110px 60px 110px;
    margin-bottom: -27px;
    grid-template-columns: 1fr 1.6fr;
    grid-template-rows: 1fr 1fr 0.5fr 0.5fr;
    gap: 0px;
    column-gap: 60px;
    align-items: flex-start;
    background: linear-gradient(to bottom, white 30%, transparent 10%),
      linear-gradient(to left, @background-grey 27.5%, transparent 20%),
      linear-gradient(to right, @basic_grey 72.5%, transparent 50%);
  }

  &__heading {
    .mxn-font-style(36px; 40px; black);

    @media @tablet {
      .mxn-font-style(60px; 60px; black);
      padding-bottom: 50px;
    }

    @media @desktop {
      align-self: center;
      padding-bottom: 37px;
    }
  }

  &__description {
    .mxn-font-style(14px; 18px);
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 10px;
    padding-top: 3px;
    align-self: flex-end;

    @media @tablet {
      .mxn-font-style(16px; 24px);
      font-family: Arial, Helvetica, sans-serif;
      grid-column: ~"1 / 3";
      grid-row-start: 2;
      padding-bottom: 40px;
      padding-top: 0px;
    }

    @media @desktop {
      grid-column: ~"1 / 2";
      grid-row-start: 2;
      align-self: center;
      padding: 0px;
    }
  }

  &__effect-list {

    @media @tablet {
      grid-column: ~"1 / 2";
      grid-row-start: 3;
    }

    @media @desktop {
      align-self: center;
      grid-column: ~"1 / 2";
      grid-row-start: 3;
    }
  }

  &__effect-charges {
    .mxn-font-style(14px; 20px; black);
    text-transform: uppercase;
    text-align: center;
    padding-top: 4px;

    @media @tablet {
      grid-column: ~"2 / 3";
      grid-row-start: 3;
      text-align: right;
      .mxn-font-style(20px; 26px; black);
      padding-left: 150px;
      padding-top: 7px;
      align-self: flex-start;
    }

    @media @desktop {
      grid-column: ~"1 / 2";
      grid-row-start: 4;
      text-align: start;
      align-self: center;
      padding-top: 10px;
      padding-left: 0px;
      padding-bottom: 15px;
    }

    & span {
      @media @desktop {
        padding-left: 60px;
      }
    }
  }

  &__slider {
    display: block;
    width: 100%;

    @media @tablet {
      grid-column: ~"1 / 3";
      grid-row-start: 4;
      padding-top: 60px;
    }

    @media @desktop {
      grid-column: ~"2 / 3";
      grid-row: ~"1 / 5";
      align-self: center;
      justify-self: end;
    }
  }
}
