.features {
  position: relative;
  margin-bottom: 40px;

  @media @tablet {
    padding-right: 110px;
    padding-bottom: 60px;
    margin-bottom: 0px;
  }

  @media (@tablet) and (@tablet-max) {
    border-bottom: 1px solid @border_grey;
  }

  @media @desktop {
    padding-bottom: 0px;
  }

  &__heading {
    .mxn-font-style(36px; 40px; @black);
    padding-bottom: 38px;

    @media @tablet {
      .mxn-font-style(60px; 50px; @black);
      padding-bottom: 77px;
    }

    @media @desktop {
      .mxn-font-style(60px; 50px; @black);
      padding-bottom: 75px;
    }
  }

  &__list {
    .mxn-list-style();
    display: grid;
    gap: 20px;
    min-height: 300px;

    @media @tablet {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      column-gap: 134px;
      row-gap: 68px;
    }

    @media @desktop {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      min-height: 230px;
      column-gap: 70px;
    }
  }

  &__item {
    position: relative;
    .mxn-font-style(14px; 18px);
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 80px;

    @media @tablet {
      .mxn-font-style(16px; 24px);
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 0;
      padding-top: 110px;
      padding-bottom: 67px;
      padding-right: 5px;
      width: 250px;
    }

    @media @desktop {
      padding-bottom: 0px;
      padding-left: 1px;
      padding-top: 111px;
    }

    &::before {
      content: '';
      position: absolute;
      width: 60px;
      height: 60px;
      left: 0;
      background-color: @basic_green;
      background-position: 50% 50%;
      background-repeat: no-repeat;

      @media @tablet {
        width: 80px;
        height: 80px;
        top: 0;
      }
    }

    &::after {
      @media @tablet {
        content: '';
        position: absolute;
        z-index: -1;
        width: 112px;
        height: 232px;
        right: 53px;
        top: -3px;
        background-position: right center;
        background-repeat: no-repeat;
      }

      @media @desktop {
        top: -2px;
        right: 50px;
      }
    }
  }

  &__item--second {

    @media @desktop {
      padding-left: 2px;
    }
  }

  &__item--third {
    @media @desktop {
      padding-left: 5px;
    }
  }

  &__item--fourth {

    @media @tablet {
      padding-right: 5px;
    }

    @media @desktop {
      padding-left: 6px;
      padding-right: 0px;
    }
  }

  &__item--first::before {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_leaf.svg);
  }

  &__item--second::before {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_tub.svg);
    @media @desktop {
      left: 5px;
    }
  }

  &__item--third::before {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_eat.svg);
    @media @desktop {
      left: 7px;
    }
  }

  &__item--fourth::before {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_alarm.svg);
    @media @desktop {
      left: 8px;
    }
  }

  &__item--first::after {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_1.svg);
  }

  &__item--second::after {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_2.svg);
    width: 132px;
    right: 10px;

    @media @tablet {
      right: 15px;
    }

    @media @desktop {
      right: 10px;
    }
  }

  &__item--third::after {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_3.svg);
    width: 134px;
    right: 5px;

    @media @tablet {
      right: 15px;
    }

    @media @desktop {
      right: 5px;
    }
  }

  &__item--fourth::after {
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_4.svg);
    width: 136px;
    right: -4px;

    @media @tablet {
      right: 5px;
    }

    @media @desktop {
      right: -4px;
    }
  }
}
