@font-face {
  font-family: "Oswald";
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("/source/fonts/Oswald-Regular.woff2") format("woff2"),
    url("/source/fonts/Oswald-Regular.woff") format("woff");
}
