.form-programs {
  padding-bottom: 20px;
  margin-bottom: 25px;
  border-bottom: 1px solid @grey-border;

  @media @tablet {
    padding: 24px 28px;
    border: 1px solid @input_grey;
    margin-bottom: 80px;
  }

  &__list {
    display: grid;
    row-gap: 13px;
  }
}
