.form-contacts {
  padding-bottom: 20px;
  margin-bottom: 6px;

  @media @tablet {
    margin-bottom: 45px;
  }

  @media @desktop {
    grid-row-start: 2;
    grid-column: ~"1 / 3";
  }

  &__heading {

    @media @tablet {
      margin-bottom: 58px;
    }

    &::after {
      content: "";
      position: absolute;
      width: 99px;
      height: 2px;
      top: 15px;
      right: -20px;
      background-color: @basic_green;

      @media @tablet {
        width: 145px;
        height: 2px;
        top: 20px;
        right: -186px;
      }

      @media @desktop {
        width: 778px;
        height: 2px;
        top: 20px;
        right: -818px;
      }
    }

    &::before {
      @media @tablet {
        content: "";
        position: absolute;
        width: 30px;
        height: 2px;
        top: 20px;
        left: -69px;
        background-color: @basic_green;
      }

      @media @desktop {
        width: 70px;
        height: 2px;
        top: 20px;
        left: -110px;
      }
    }
  }

  &__list {
    display: grid;
    row-gap: 15px;

    @media @tablet {
      row-gap: 20px;
    }

    @media @desktop {
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }
  }

  &__item {
    display: flex;
    justify-content: end;
    align-items: baseline;
    position: relative;
  }

  &__label {
    margin-right: 10px;

    @media @tablet {
      margin-right: 17px;
    }
  }

  &__input {
    flex-grow: 1;
  }
}
