.form {
  &__wrapper {
    padding: 0 20px;
    margin-bottom: 35px;
    @media @tablet {
      padding: 0 69px;
      margin-bottom: 72px;
    }

    @media @desktop {
      padding: 0 110px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 80px;
    }
  }

  &__list {
    .mxn-list-style();
    .mxn-font-style(16px; 18px);
    text-transform: uppercase;
  }

  &__legend {
    .mxn-font-style(24px; 26px; black);
    position: relative;
    margin-bottom: 30px;

    @media @tablet {
      .mxn-font-style(36px; 36px; black);
      background-color: white;
      min-height: 52px;
      margin-bottom: 70px;
    }
  }

  &__input {
    box-sizing: border-box;
    padding: 12px 15px;
    min-height: 45px;
    border: 1px solid @input_grey;
    .mxn-font-style(16px; 18px);
    text-transform: uppercase;
    outline: none;
    flex-grow: 1;

    @media @tablet {
      .mxn-font-style(20px; 20px);
      padding: 9px 18px;
      min-height: 52px;
    }
  }

  &__input:invalid {
    border: 1px solid @status_error;

    & ~ .form__image {
      stroke: @status_error;
    }
  }

  &__input:hover {
    border: 1px solid @special_grey;

    & ~ .form__image {
      stroke: @special_dark-grey-2;
    }
  }

  &__input:focus {
    border: 1px solid @special_dark-grey;

    & ~ .form__image {
      stroke: @special_dark-grey-2;
    }
  }

  &__label {
    .mxn-font-style(16px; 18px);
    @media @tablet {
      .mxn-font-style(20px; 20px);
    }
  }

  &__image {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    top: 12px;
    right: 10px;

    @media @tablet {
      top: 15px;
      right: 15px;
    }

    &--phone {
      right: 8px;
      @media @tablet {
        right: 15px;
      }
    }
  }

  &__textarea {
    width: 280px;
    height: 150px;
    border: 1px solid @input_grey;
    .mxn-font-style(16px; 18px);
    text-transform: uppercase;
    outline: none;
    padding: 12px;
    resize: none;

    @media @tablet {
      width: 631px;
      height: 174px;
      .mxn-font-style(20px; 30px);
    }

    @media @desktop {
      width: 1220px;
    }
  }

  &__submit {
    @media @tablet {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: baseline;
      column-gap: 60px;
    }

    @media @desktop {
      grid-row-start: 5;
      grid-column: ~"1 / 3";
    }
  }

  &__button {
    margin-bottom: 20px;

    @media @tablet {
      width: 282px;
    }

    @media @desktop {
      width: 568px;
    }
  }

  &__notification {
    .mxn-font-style(16px; 18px; black);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    @media @tablet {
      .mxn-font-style(16px; 16px; black);
      font-family: Arial, Helvetica, sans-serif;
      padding-left: 5px;
      text-align: start;
    }
  }
}

.form-label-radio {
  --radio-outer-diameter: 30px;
  --radio-inner-diameter: 13px;

  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 46px;
  min-height: var(--radio-outer-diameter);
  .mxn-font-style(16px; 18px; @special_dark-grey-2);

  @media @tablet {
    --radio-outer-diameter: 40px;
    --radio-inner-diameter: 18px;

    padding-left: 59px;
    .mxn-font-style(20px; 20px; @special_dark-grey-2);
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: var(--radio-outer-diameter);
    height: var(--radio-outer-diameter);
    border: 1px solid @special_grey;
    border-radius: 50%;
    background-color: white;
  }

  &::after {
    content: none;
    position: absolute;
    left: ~"calc((var(--radio-outer-diameter) - var(--radio-inner-diameter)) / 2)";
    top: 50%;
    transform: translateY(-50%);
    width: var(--radio-inner-diameter);
    height: var(--radio-inner-diameter);
    border-radius: 50%;
    background-color: @basic_green;
  }

  &:hover::before {
    border-color: #bababa;
  }
}

.form-label-checkbox {
  --checkbox-width: 30px;
  --checkbox-height: 30px;
  --checkbox-tick-width: 16px;
  --checkbox-tick-height: 8px;

  cursor: pointer;
  .mxn-font-style(16px; 18px; black);
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 45px;
  min-height: var(--checkbox-height);

  @media @tablet {
    --checkbox-width: 40px;
    --checkbox-height: 40px;
    --checkbox-tick-width: 18px;
    --checkbox-tick-height: 9px;

    .mxn-font-style(20px; 20px; black);
    padding-left: 59px;
  }

  &:active {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    box-sizing: border-box;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: var(--checkbox-width);
    height: var(--checkbox-height);
    border: 1px solid @special_grey;
    background-color: white;
  }

  &::after {
    content: none;
    position: absolute;
    left: ~"calc((var(--checkbox-width) - var(--checkbox-tick-width)) / 2)";
    top: ~"calc((var(--checkbox-width) - var(--checkbox-tick-width)) / 2)";
    width: var(--checkbox-tick-width);
    height: var(--checkbox-tick-height);
    transform: rotate(-45deg);
    border-left: 2px solid @basic_green;
    border-bottom: 2px solid @basic_green;
  }

  &:hover::before {
    border-color: #bababa;
  }
}

.form__radio:checked + .form__label-radio::after,
.form__checkbox:checked + .form__label-checkbox::after {
  content: "";
}

.form__radio:focus + .form__label-radio,
.form__checkbox:focus + .form__label-checkbox {
  outline-offset: 2px;
}

.form__radio:disabled + .form__label-radio,
.form__checkbox:disabled + .form__label-checkbox {
  opacity: 0.5;
}
