.gift {
  padding: 0 20px;
  margin: 40px 0 33px 0;
  width: 100%;
  height: 289px;
  position: relative;
  background-image: url("../../img/mobile/gift-photo-mobile@1x.jpg");
  background-position: center;
  background-repeat: no-repeat;

  @media @retina {
    background-image: url("../../img/mobile/gift-photo-mobile@2x.jpg");
  }

  @media @tablet {
    padding: 0;
    height: 200px;
    margin: 66px 0 75px 0;
    background-image: url("../../img/tablet/gift-photo-tablet@1x.jpg");

    @media @retina {
      background-image: url("../../img/tablet/gift-photo-tablet@2x.jpg");
    }
  }

  @media @desktop {
    background-image: url("../../img/desktop/gift-photo-desktop@1x.jpg");
    margin: 0;
    height: 289px;

    @media @retina {
      background-image: url("../../img/desktop/gift-photo-desktop@2x.jpg");
    }
  }

  &__description {
    .mxn-font-style(16px; 20px; white);
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 190px;

    @media @tablet {
      text-align: left;
      padding: 0px;
      padding-top: 72px;
      padding-left: 420px;
    }

    @media @desktop {
      padding-top: 190px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
    }

    &::before {
      content: "";
      position: absolute;
      width: 80px;
      height: 80px;
      top: 60px;
      left: 100px;
      background-image: url(../../img/icon_gift.svg);

      @media @tablet {
        top: 58px;
        left: 78px;
      }

      @media @desktop {
        top: 60px;
        left: 80px;
      }
    }
  }
}
