*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.wrapper {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.wrapper--little {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

.container {
  box-sizing: border-box;
  margin: 0 auto;
  width: @mobile-width;

  @media @tablet {
    width: @tablet-width;
  }

  @media @desktop {
    width: @desktop-width;
  }
}

.container--paddings {
  padding: 0 20px;

  @media @tablet {
    padding: 0 30px;
  }

  @media @desktop {
    padding: 0 110px;
  }
}
