.items {
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }

  &__list {
    .mxn-list-style();
    display: grid;

    @media (min-width: @tablet-width) {
      grid-template-columns: 1fr 1fr;
      column-gap: 60px;
    }

    @media (min-width: @desktop-width) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      column-gap: 60px;
    }
  }

  &__element {
    padding: 25px 20px;
    border: none;
    border-bottom: 1px solid @special_grey-2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 23px;

    @media (min-width: @tablet-width) {
      padding: 0 36px;
      grid-template-columns: 1fr;
      grid-template-rows: 214px 1fr 0.5fr;
      justify-items: center;
      align-items: start;
      width: 324px;
      height: 511px;
      background: linear-gradient(to top, @basic_grey 79%, transparent 10%);
    }

    @media (min-width: @desktop-width) {
      padding: 0 110px;
    }
  }

  &__picture {
    grid-row: ~"1 / 3";
    align-self: center;
    justify-self: center;

    @media (min-width: @tablet-width) {
      grid-row: ~"1 / 2";
      align-self: flex-end;
    }

    @media (min-width: @desktop-width) {
    }
  }

  &__img {
    width: 100%;
    height: 100%;
  }

  &__description {
    grid-row: ~"1 / 3";
    grid-column: ~"2 / 3";

    @media (min-width: @tablet-width) {
      grid-row: ~"2 / 3";
      grid-column: ~"1 / 2";
      align-self: flex-start;
    }

    @media (min-width: @desktop-width) {
    }
  }

  &__button {
    grid-row: ~"3 / 4";
    grid-column: ~"1 / 3";

    @media (min-width: @tablet-width) {
      grid-row: ~"3 / 4";
      grid-column: ~"1 / 2";
      width: 100%;
      .mxn-font-style(16px; 20px; white);
      height: 40px;
      padding: 10px 0;
      align-self: flex-start;
    }

    @media (min-width: @desktop-width) {
    }
  }

  &__element--addition {
    position: relative;
    display: grid;
    row-gap: 0px;
    grid-template-columns: 1fr;
    grid-template-rows: 52px 30fr 45px 40px;
    min-height: 209px;
    align-items: start;

    @media (min-width: @tablet-width) {
      height: 404px;
      align-self: flex-end;
      border: 1px solid @basic_grey;
      background: white;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }

    @media (min-width: @desktop-width) {
    }

    & .items__heading {
      .mxn-font-style(16px; 30px; black);
      text-transform: uppercase;
      text-align: center;
      grid-column: ~"1 / 2";
      grid-row: ~"2 / 3";

      &::before,
      &::after {
        content: "";
        position: absolute;
        top: 40px;
        left: 140px;
        width: 30px;
        height: 2px;
        background-color: @plus-grey;

        @media (min-width: @tablet-width) {
          top: 80px;
          left: 135px;
          width: 60px;
          height: 2px;
        }

        @media (min-width: @desktop-width) {
        }
      }

      &::after {
        transform: rotate(90deg);
      }

      @media (min-width: @tablet-width) {
        .mxn-font-style(20px; 22px; black);
        align-self: flex-end;
        width: 134px;
      }

      @media (min-width: @desktop-width) {
      }
    }

    & .items__definition {
      .mxn-font-style(12px; 16px);
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      padding-bottom: 20px;
      grid-column: ~"1 / 2";
      grid-row: ~"3 / 4";
      padding-top: 5px;

      @media (min-width: @tablet-width) {
        .mxn-font-style(16px; 18px);
        font-family: Arial, Helvetica, sans-serif;
        align-self: center;
        width: 167px;
      }

      @media (min-width: @desktop-width) {
      }
    }

    & .items__button {
      grid-column: ~"1 / 2";
      grid-row: ~"4 / 5";

      @media (min-width: @tablet-width) {
        background-color: @basic_grey;
        color: black;
        margin-top: 17px;
      }

      @media (min-width: @desktop-width) {
      }
    }
  }
}
