.map {
  width: 100%;
  background-color: white;
  position: relative;

  &__contacts {
    padding: 30px 20px 26px 20px;
    display: flex;
    justify-content: space-between;
    min-height: 115px;

    @media @tablet {
      padding: 68px 70px 55px 70px;
    }
    @media @desktop {
      position: absolute;
      background-color: white;
      z-index: 5;
      top: 95px;
      left: 110px;
      width: 570px;
      height: 200px;
      padding: 60px 80px;
    }
  }

  &__invitation {
    .mxn-font-style(16px; 20px; black);
    text-transform: uppercase;

    @media @tablet {
      .mxn-font-style(20px; 24px; black);
    }

    @media @desktop {
      .mxn-font-style(20px; 24px; black);
      align-self: center;
      margin-top: 2px;
      margin-left: -3px;
    }
  }

  &__adress {
    .mxn-font-style(14px; 20px; black);
    font-family: Arial, Helvetica, sans-serif;
    padding-right: 3px;

    @media @tablet {
      .mxn-font-style(16px; 20px; black);
      font-family: Arial, Helvetica, sans-serif;
      text-align: end;
      padding-right: 0px;
    }

    @media @desktop {
      text-align: start;
      padding-right: 10px;
      align-self: flex-end;
    }

    & p {
      @media @tablet {
        padding-top: 15px;
      }
      @media @desktop {
        padding-top: 15px;
      }
    }
  }

  &__wrapper {
    position: relative;
    width: 100%;
    height: 362px;
    background-image: url(https://mtrenkina.github.io/adaptive-layout/img/mobile/location-mobile@1x.png);
    background-position: center center;
    background-repeat: no-repeat;

    @media @tablet {
      height: 400px;
      background-image: url(https://mtrenkina.github.io/adaptive-layout/img/tablet/location-tablet@1x.png);
    }
    @media @desktop {
      height: 400px;
      background-image: url(https://mtrenkina.github.io/adaptive-layout/img/desktop/location-desktop@1x.png);
    }
  }
}

.map__contacts--grey {
  background-color: @basic_grey;

  @media @desktop {
    background-color: white;
  }
}
