.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: @white;
  color: @black;
  width: 100%;
  min-height: 66px;

  @media @tablet {
    min-height: 108px;
    margin-bottom: 30px;
  }

  @media @desktop {
    height: 108px;
    margin-bottom: 0px;
  }

  &__logo {
    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }

    @media @tablet {
      padding-bottom: 3px;
    }
  }

  &__logo-mobile {
    margin-left: 53px;
    margin-bottom: 8px;

    @media @tablet {
      display: none;
      margin: 0;
    }
  }

  &--form {

    @media @tablet {
      margin-bottom: 3px;
    }
  }
}
