.page-footer {
  background: linear-gradient(to top, @basic_grey 100%, transparent 50%);

  @media @desktop {
    align-items: center;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 65px 1fr;
    align-items: center;
    justify-items: center;
    padding: 13px 10px 20px 10px;
    padding-bottom: 0;
    height: 236px;
    width: 100%;

    @media @tablet {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 35px;
      height: 150px;
      padding: 0px;
      align-content: center;
      justify-content: space-between;
      padding: 0 20px;
    }
    @media @desktop {
      height: 149px;
      padding: 0px;
      width: 1440px;
      padding: 0 110px;
    }
  }

  &__logo {
    padding: 20px;

    @media @tablet {
      justify-self: start;
      padding-left: 10px;
    }

    @media @desktop {
      padding: 0px;
      padding-top: 4px;
    }

    &:hover {
      padding: 0;
      opacity: 0.8;
    }

    &:active {
      stroke: desaturate(@basic_green, 60%);
    }
  }
}
