.page-main {

  &__heading {
    .mxn-font-style(36px; 36px; black);
    display: block;
    width: 100%;
    height: 105px;
    padding-top: 30px;
    padding-bottom: 32px;
    border: none;
    border-top: 2px solid @special_grey-2;
    border-bottom: 2px solid @special_grey-2;

    @media @tablet {
      .mxn-font-style(60px; 60px; black);
      border: none;
    }
  }

  &__heading--catalog {

    padding-top: 27px;

    @media @tablet {
      height: auto;
      padding: 3px 30px 27px 30px;
    }

    @media @desktop {
      padding: 80px 110px 35px 110px;
    }
  }

  &__heading--form {
    .mxn-font-style(36px; 36px; black);
    height: auto;
    border-bottom: none;
    padding: 25px 20px 37px 20px;

    @media @tablet {
      border: none;
      .mxn-font-style(60px; 60px; black);
      padding: 30px 30px 20px 30px;
      margin-bottom: 35px;
    }

    @media @desktop {
      padding: 77px 110px 20px 110px;
    }
  }

  &__description {
    .mxn-font-style(14px; 18px; black);
    text-transform: uppercase;
    text-align: left;
    padding: 0px 40px 28px 20px;
    margin-bottom: 10px;

    @media @tablet {
      border: none;
      .mxn-font-style(20px; 30px; black);
      padding: 0px 320px 20px 70px;
      margin-bottom: 45px;
    }

    @media @desktop {
      padding: 0px 950px 20px 110px;
    }
  }
}
