.programs {
  display: grid;
  row-gap: 20px;
  width: 100%;
  margin-bottom: 30px;

  @media @tablet {
    margin-bottom: 52px;
    row-gap: 30px;
  }

  @media @desktop {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
    margin-bottom: 76px;
    row-gap: 20px;
  }

  &__type {
    background-color: @basic_grey;
    width: 100%;
    min-height: 266px;
    padding: 20px;
    display: grid;
    align-items: center;
    gap: 14px;
    grid-template-columns: 1fr 3fr;

    @media @tablet {
      padding: 78px 60px 54px 50px;
      grid-template-columns: 3fr 1fr;
      align-items: start;
      min-height: 372px;
    }

    @media @desktop {
      padding: 40px 50px 60px 50px;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr 1fr;
      align-items: center;
      row-gap: 5px;
    }
  }

  &__img {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 53px;
    height: 53px;
    background-position: top center;
    background-repeat: no-repeat;

    @media @tablet {
      grid-row-start: 2;
      grid-column-start: 2;
      grid-row: ~'1 / 4';
      align-self: center;
      width: 200px;
      height: 211px;
      background-size: 100% 100%;
      margin-bottom: 20px;
      margin-right: 2px;
    }

    @media @desktop {
      margin-bottom: 35px;
      margin-right: 0px;
      margin-left: 3px;
      grid-row-start: 1;
      grid-column-start: 1;
      grid-row: ~'1 / 3';
      width: 100px;
      height: 106px;
    }

    &--slim {
      background-image: url(https://mtrenkina.github.io/adaptive-layout/img/cat_back_slim.svg);
    }

    &--pro {
      background-image: url(https://mtrenkina.github.io/adaptive-layout/img/cat_back_pro.svg);

      @media @mobile-max {
        margin-left: -8px;
        margin-top: 2px;
        width: 67px;
      }

      @media @tablet {
        margin-top: 2px;
        margin-right: -32px;
        width: 268px;
      }

      @media @desktop {
        width: 134px;
        margin-left: -18px;
      }
    }
  }

  &__heading {
    .mxn-font-style(24px; 37px; @black);
    text-transform: uppercase;

    @media @tablet {
      grid-row-start: 1;
      grid-column-start: 1;
      padding-left: 2px;
      .mxn-font-style(36px; 36px; @black);
    }

    @media @desktop {
      grid-column-start: 2;
      grid-row: ~'1 / 3';
      .mxn-font-style(36px; 36px; @black);
      padding-left: 38px;
      padding-bottom: 38px;
    }
  }

  &__text {
    .mxn-font-style();
    grid-column: ~'1 / 3';
    font-family: Arial, Helvetica, sans-serif;

    @media @tablet {
      grid-row-start: 2;
      grid-column-start: 1;
      grid-column: ~'1 / 2';
      .mxn-font-style(@baseFontSize-tablet; @baseLineHeight-tablet; @black);
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      padding-left: 2px;
      padding-right: 5px;
      align-self: center;
    }

    @media @desktop {
      line-height: 22px;
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column: ~'1 / 3';
      align-self: flex-start;
      margin-top: -2px;
      padding-left: 0px;
    }
  }

  &__link {
    display: block;
    position: relative;
    .mxn-link-style();
    .mxn-font-style(16px; 16px; @black);
    text-transform: uppercase;
    grid-row-start: 3;
    grid-column: ~'1 / 3';
    padding: 20px 20px 0 0;
    align-self: flex-end;

    @media @tablet {
      .mxn-font-style(20px; 30px; @black);
      align-self: flex-end;
    }

    @media @desktop {
      .mxn-font-style(20px; 30px; @black);
      grid-row-start: 4;
      grid-column: ~'1 / 3';
      padding-top: 20px;
    }

    &::before {
      @media mobile-max {
        content: '';
        position: absolute;
        width: 240px;
        height: 1px;
        top: 5px;
        background-color: @grey-border;
      }
    }

    &::after {
      content: '';
      position: absolute;
      width: 24px;
      height: 12px;
      top: 22px;
      left: 100px;
      background-image: url(https://mtrenkina.github.io/adaptive-layout/img/icon_arrow.svg);
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      transition: all 0.1s linear;

      @media @tablet {
        top: 30px;
        left: 133px;
      }
    }

    &:hover::after {
      right: -10px;
      width: 33px;
      background-image: url('https://mtrenkina.github.io/adaptive-layout/img/icon_arrow_big.svg');
    }

    &:active {
      opacity: 0.3;
    }
  }
}
