.slider {
  height: auto;

  @media (min-width: @tablet-width) {
    padding-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    width: 625px;
    padding: 0px;
  }

  &__images {
    width: 100%;
    position: relative;
    overflow: hidden;

    @media (min-width: @desktop-width) {
      padding-bottom: 20px;
    }
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center left;
  }

  &__image-wrapper {
    height: 100%;
    width: 100%;

    &--before {
      background-color: @background-grey;
      position: absolute;
      top: 0;
      overflow: hidden;

      @media (min-width: @tablet-width) {
        background: linear-gradient(to bottom, white 31%, transparent 10%),
          linear-gradient(to top, @background-grey 69%, transparent 10%);
        width: 50%;
      }
      @media (min-width: @desktop-width) {
        background: linear-gradient(to bottom, white 32%, transparent 10%);
      }
    }

    &--after {
      background-color: @background-grey;

      @media (min-width: @tablet-width) {
        background-color: transparent;
      }
      @media (min-width: @desktop-width) {
        background-color: transparent;
      }
    }
  }

  &__controls {
    z-index: 10;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 230px;
    height: 40px;

    @media (min-width: @tablet-width) {
      width: 590px;
      height: 40px;
    }

    @media (min-width: @desktop-width) {
    }
  }

  &__button-text {
    position: relative;
  }

  &__button {
    padding: 0;
    width: 70px;
    height: 40px;
    border: none;
    .mxn-font-style(14px; 18px; @black);
    text-transform: uppercase;
    background-color: transparent;
    cursor: pointer;
    position: relative;

    @media (min-width: @tablet-width) {
      .mxn-font-style(20px);
    }

    @media (min-width: @desktop-width) {
      .mxn-font-style(20px; 20px; @black);
    }

    &:after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        display: block;
        top: 40px;
        left: 12px;
        width: 45px;
        height: 1px;
        background-color: transparent;
        opacity: 0.24;
        border: none;
        border-bottom: 1px dotted black;
      }
    }
  }

  &__range-wrapper {
    position: relative;
    overflow: hidden;
    width: 85px;
    height: 14px;
    padding: 3px 5px;
    background-color: @white;
    border: 1px solid @special_grey;
    border-radius: 6px;

    @media (min-width: @tablet-width) {
      width: 428px;
      height: 35px;
      padding: 0px;
      background-color: transparent;
      border: none;
    }

    @media (min-width: @desktop-width) {
      .mxn-font-style(60px; 60px; @black);
    }
  }

  &__range {
    position: absolute;
    top: 3px;
    left: 5px;
    appearance: none;
    overflow: hidden;
    width: 72px;
    height: 6px;
    padding: 3px 5px;
    border-radius: 6px;

    @media (max-width: @mobile-width-max) {
      background: linear-gradient(90deg, #68b738 50%, #ffffff 53%);
    }

    @media (min-width: @tablet-width) {
      width: 422px;
      border-radius: 5px;
      border: 1px solid @scale_grey;
      top: 13px;
      left: 1px;
      background: @scale_grey;
    }

    @media (min-width: @desktop-width) {
    }

    &::-webkit-slider-runnable-track {
      display: block;
      box-sizing: border-box;
      background-color: @scale_grey;

      @media (min-width: @tablet-width) {
      }

      @media (min-width: @desktop-width) {
      }
    }

    &::-webkit-slider-thumb {
      appearance: none;
      cursor: pointer;

      @media (min-width: @tablet-width) {
        position: relative;
        display: block;
        width: 34px;
        height: 34px;
        background-color: white;
        border-radius: 50%;
        border: 1px solid @special_grey;
      }

      @media (min-width: @desktop-width) {
      }

      &:after {
        @media (min-width: @tablet-width) {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          display: block;
          width: 8px;
          height: 8px;
          background-color: @basic_green;
          border-radius: 50%;
        }
      }
    }
  }
}
