.mxn-font-style(@size: @baseFontSize; @lineHeight: @baseLineHeight; @color: @special_dark-grey) {
  font-size: @size;
  line-height: @lineHeight;
  color: @color;
  font-family: "Oswald", "Times New Roman", Times, serif;
  font-weight: 400;
}

.mxn-list-style() {
  margin: 0;
  padding-left: 0;
  list-style: none;
}
