//Colors
@darkgrey: #444444;
@maingreen: #68b738;

//Viewports
@mobile-width-max: 767px;
@tablet-width: 768px;
@desktop-width: 1380px;

@import "blocks/fonts.less";

@import "blocks/global.less";

@import "blocks/button.less";
