//Colors
@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@basic_grey: #f2f2f2;
@special_grey: #cdcdcd;
@special_grey-2: #ebebeb;
@special_dark-grey: #444444;
@special_dark-grey-2: #222222;
@status_error: #ff8282;
@white: #ffffff;
@black: #000000;

//Viewports
@mobile-width: 320px;
@mobile-width-max: 767px;
@tablet-width: 768px;
@desktop-width: 1380px;

//Font parameters
@baseFontSize: 14px;
@baseLineHeight: 18px;

@baseFontSize-tablet: 16px;
@baseLineHeight-tablet: 24px;
